import { getTranslations } from 'next-intl/server';
import { NewsHero } from "@/components/news/NewsHero";
import { FeaturedNews } from "@/components/news/FeaturedNews";
import { NewsGrid } from "@/components/news/NewsGrid";
import { CTASection } from "@/components/sections/CTASection";
import { getNews } from '@/lib/services/news';
import { getNewsPage } from '@/lib/services/news';
import { pickLocalized } from "@/lib/utils";

export async function generateMetadata({ params }: { params: Promise<{ locale: string }> }) {
  const { locale } = await params;
  const newsPage = await getNewsPage();
  const t = await getTranslations('metadata.news');

  const baseUrl = process.env.NEXT_PUBLIC_SITE_URL || 'https://example.com';
  const canonicalUrl = `${baseUrl}/${locale}/news`;

  const locales = ['en', 'id', 'zh'] as const;
  const alternates = locales.map(loc => ({
    hrefLang: loc,
    href: `${baseUrl}/${loc}/news`,
  }));

  const seoTitle = pickLocalized(newsPage.seo?.title, locale) || t('title');
  const seoDescription = pickLocalized(newsPage.seo?.description, locale) || t('description');

  return {
    title: seoTitle,
    description: seoDescription,
    alternates: {
      canonical: canonicalUrl,
      languages: Object.fromEntries(alternates.map(a => [a.hrefLang, a.href])),
    },
    openGraph: {
      title: seoTitle,
      description: seoDescription,
      url: canonicalUrl,
      locale: locale === 'id' ? 'id_ID' : locale === 'zh' ? 'zh_CN' : 'en_US',
    },
    twitter: {
      title: seoTitle,
      description: seoDescription,
    },
  };
}

export default async function NewsListPage({ params }: { params: Promise<{ locale: string }> }) {
  const { locale } = await params;
  const newsPage = await getNewsPage();
  const newsItems = await getNews();

  const featuredArticle = newsItems.find((n) => n.featured) || newsItems[0];
  const remainingArticles = newsItems.filter((n) => n._id !== featuredArticle?._id);

  return (
    <div>
      <NewsHero hero={newsPage.hero} locale={locale} />
      {featuredArticle && (
        <FeaturedNews
          article={featuredArticle}
          readMoreLabel={pickLocalized(newsPage.readMoreLabel, locale)}
          locale={locale}
        />
      )}
      <NewsGrid
        articles={remainingArticles}
        readMoreLabel={pickLocalized(newsPage.readMoreLabel, locale)}
        noNewsMessage={pickLocalized(newsPage.noNewsMessage, locale)}
        loadMoreLabel={pickLocalized(newsPage.loadMoreLabel, locale)}
        locale={locale}
      />
      <CTASection cta={{}} locale={locale} />
    </div>
  );
}
